------------------------------------------------
UNDERSTANDING LaserProxy // the class used to grab laser data
------------------------------------------------

- Max Range on laser is far! 5.6 meters
- When running playerv, each square is 1 meter
- Radius of roomba is aproximately .33 meters

/* if you notice the range is a partial circle (kinda looks like pac man) from 120 degree -> -120 degrees
 * this cicle is made with an array of 'scan points'-> where '0' is the data at -120 degrees
 * note that it is different from the examples from player/stage whose virtual robot's range is from 90 -> -90
 */

- .GetRange() works by number of scan points from laser.  
  Use the .GetCount() method to see what the amount of scan points are. // the number is somewhere around 682
	- This will help you create an array from 0 -> GetCount()-1

- So to get the range data for obstacles directly in front of the laser sensor would be GetRange(GetCount()/2)
- And obstacles to left would be (GetCount() - GetCount()/8)

-----------------------------
RUNNING CODE IN Qt
-----------------------------

// remember to run the .cfg file with the driver information 1st in a seperate terminal window
// this is because it must be run with root priviledge (which cannot be automated)

build with "qmake"
 - open the .pro file

// add the following code at the end (this is so it can access all of Player's libraries)

linux-g++* {
    CONFIG += link_pkgconfig
    PKGCONFIG += playerc++
    QMAKE_CXXFLAGS += -std=c++11
    LIBS += -L../../../../../usr/lib/ -lphidget21 \
}

INCLUDEPATH += ../../../../../../usr/local/include/player-3.1/libplayerc++/ \
               ../../../../../../usr/local/include/player-3.1
DEPENDPATH += ../../../../../../usr/local/include/player-3.1/libplayerc++ \
              ../../../../../../usr/local/include/player-3.1





